<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Song Order Preferences">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/mp_shuffle_pref"
            android:summary="play songs in random order"
            android:title="Shuffle" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/mp_continue_pref"
            android:summary="continue playlist at end of song"
            android:title="Continue Playback" />
        <ListPreference
            android:defaultValue="0"
            android:key="@string/mp_source_pref"
            android:summary="media list source"
            android:title="Media Source"
            android:entries="@array/sources_entries"
            android:entryValues="@array/sources_values" />
    </PreferenceCategory>
</PreferenceScreen>